<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/download_n_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/download_n_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/download_n_iv_icon"
        android:singleLine="true"
        android:text="昵称"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/download_n_pb_progressbar"
        style="@style/kalagame_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@id/download_n_tv_name"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@+id/download_n_iv_icon"
        android:progress="0" />

    <TextView
        android:id="@+id/download_n_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_n_pb_progressbar"
        android:layout_toRightOf="@id/download_n_iv_icon"
        android:text="状态"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/download_n_tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/download_n_pb_progressbar"
        android:text="进度"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>